upstream gun_server {
    server 0.0.0.0:8080;
}

server {
    listen 80 default;
    #error_log /home/box/web/etc/nginx.erro.log;

    location ^~ /hello {
        proxy_pass http://gun_server;
    }

    location ^~ /uploads/ {
        root /home/box/web;
    }

    location ~* ^.+\.\w+$ {
        root /home/box/web/public;
    }

    location / {
        return 404;
    }

}
