upstream gun_server {
    server 127.0.0.1:8080;
}

upstream ask_server {
    server 0.0.0.0:8000;
}

server {
    listen 80 default;
    #error_log /home/box/web/etc/nginx.erro.log;

    location ^~ /hello {
        proxy_pass http://gun_server;
    }

    location / {
        proxy_pass http://ask_server;
    }

    location ^~ /uploads/ {
        root /home/box/web;
    }

    #location ~* ^.+\.\w+$ {
        #root /home/box/web/public;
    #}

    #location / {
    #    return 404;
    #}

}
